{
  "name": "envarconst",
  "version": "0.0.0",
  "description": "Replace const declarations with custom values, so an minifier like uglifyjs can remove dead code",
  "main": "index.js",
  "bin": {
    "envarconst": "./bin/envarconst.js"
  },
  "scripts": {
    "test": "node test/run.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/arian/envarconst.git"
  },
  "author": "Arian Stolwijk",
  "license": "MIT",
  "dependencies": {
    "esprima": "1.0"
  }
}
